body {
    font-family: 'Raleway', sans-serif;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    /* Website in het midden plaatsen */
    margin: 0 auto;
    width: 960px;
}

.container{
    display: grid;
    grid-gap: 20px;
  }

.top{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "main main main"
      "twitter twitter twitter"
      "form form text"
      "ft ft ft"
}  

.text{
    grid-area: text;
}

.ft{
    display: grid;
    background: white;
    padding:50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    grid-area: ft;
  }

.main{
    grid-area: main;
    padding: 20px;
}

.twitter{
    grid-area: twitter;
    padding-left: 20px;
}